#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marek/.cargo/registry/src/github.com-1ecc6299db9ec823/zeromq-src-0.1.6+4.3.1/vendor/src/tweetnacl.c
platform.hpp
/home/marek/.cargo/registry/src/github.com-1ecc6299db9ec823/zeromq-src-0.1.6+4.3.1/vendor/src/platform.hpp
tweetnacl.h
/home/marek/.cargo/registry/src/github.com-1ecc6299db9ec823/zeromq-src-0.1.6+4.3.1/vendor/src/tweetnacl.h
windows.h
-
wincrypt.h
-
unistd.h
-
assert.h
-
sys/random.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/home/marek/.cargo/registry/src/github.com-1ecc6299db9ec823/zeromq-src-0.1.6+4.3.1/vendor/src/tweetnacl.h

platform.hpp

